
==================================================================================
  TABLE 4 — Performance comparison (evaluated on VALIDATION subset)
==================================================================================
  Baseline                        ACC       F1      FPR      FNR     Time
  ----------------------------------------------------------------------------
  selvaraj_2024                93.80%   93.79%    6.08%    6.32%     288s
  chen_2023                    96.32%   96.31%    3.17%    4.18%     585s
  charan_2020                  77.97%   78.82%   26.06%   18.00%      14s
  biros_2025                   94.01%   94.07%    7.10%    4.88%     358s
  vu_2021                      85.38%   85.12%   12.88%   16.36%       0s

============================================================================================
  TABLE 6 — Detection rate comparison (evaluated on TESTING subset)
============================================================================================
  Family                Total   selvaraj_2024       chen_2023     charan_2020      biros_2025         vu_2021
  ------------------------------------------------------------------------------------------------------------
  banjori                 900          99.22%          99.22%          71.11%          99.44%          96.00%
  bigviktor               900          95.11%          95.89%          79.11%          96.33%          81.78%
  gozi_gpl                900          94.78%          96.78%          88.44%          94.11%          78.44%
  gozi_luther             900          93.00%          94.11%          86.44%          95.33%          80.78%
  gozi_nasa               900          95.89%          95.44%          89.89%          96.22%          71.44%
  gozi_rfc                900          94.67%          95.33%          88.33%          97.44%          71.89%
  matsnu                  900          89.89%          94.44%          94.44%          93.44%          90.67%
  ngioweb                 900          89.22%          93.00%          69.89%          92.33%          79.67%
  nymaim                  900          64.22%          82.67%          69.78%          71.89%          76.22%
  pizd                    900          99.33%          99.56%          92.89%          99.89%          93.11%
  suppobox_1              900          99.00%          99.67%          91.67%          99.56%          89.22%
  suppobox_2              900          96.44%          98.44%          42.78%          98.67%          81.22%
  suppobox_3              900          99.33%         100.00%          99.56%          99.78%          99.56%
  ------------------------------------------------------------------------------------------------------------
  benign                11700          93.93%          96.85%          73.62%          92.96%          87.69%
