======================================================================
  BASELINE COMPARISON — Re-implementing 5 prior studies
  
  REPRODUCTION DISCLAIMER:
  Without official source code from the original authors, exact
  reproduction is not possible. The implementations below follow
  the published paper descriptions as closely as possible. Where a
  paper omits an architectural detail (e.g. exact filter count),
  reasonable defaults are used and marked as [best-effort] in the
  model docstrings. All baselines are evaluated on the SAME
  train/val/test split as the BERT scenarios, which ensures the
  comparison is fair across methods.
  
  Device : cuda
  GPU    : NVIDIA GeForce RTX 5070 Ti
  Started: 2026-06-18 00:46:12
======================================================================

[setup] Loading dictionaries (shared dictionary/ folder) ...
  Dictionary sizes:
    english_dict         : 234,351 words
    dictDGA              :   9,274 words
    dictOnlyNLTK         : 228,630 words
    dictOnlyDGA          :   3,506 words
    dga_dict             :   9,274 words
    noun_dict            :   1,522 words
    verb_dict            :   1,012 words
    adj_dict             :     525 words
    private_dict         :   3,506 words
[setup] Loading dataout/ CSVs ...
  Train: 109,200  |  Val: 23,400  |  Test: 23,400
[setup] Building tokenizers ...
  Char vocab     : 41
  Word vocab     : 15575
  Wordninja vocab: 27382
  3-gram vocab   : 21627
[setup] Fitting Selvaraj normalisation factors on train set ...
  Norm factors: {'len_full': 73, 'len_no_tld': 69, 'n_words': 27, 'avg_word_len': 16, 'max_word_len': 26, 'min_word_len': 16}

[summary] Building Table 4 + Table 6 ...

==================================================================================
  TABLE 4 — Performance comparison (evaluated on VALIDATION subset)
==================================================================================
  Baseline                        ACC       F1      FPR      FNR     Time
  ----------------------------------------------------------------------------
  selvaraj_2024                93.80%   93.79%    6.08%    6.32%     288s
  chen_2023                    96.32%   96.31%    3.17%    4.18%     585s
  charan_2020                  77.97%   78.82%   26.06%   18.00%      14s
  biros_2025                   94.01%   94.07%    7.10%    4.88%     358s
  vu_2021                      85.38%   85.12%   12.88%   16.36%       0s

============================================================================================
  TABLE 6 — Detection rate comparison (evaluated on TESTING subset)
============================================================================================
  Family                Total   selvaraj_2024       chen_2023     charan_2020      biros_2025         vu_2021
  ------------------------------------------------------------------------------------------------------------
  banjori                 900          99.22%          99.22%          71.11%          99.44%          96.00%
  bigviktor               900          95.11%          95.89%          79.11%          96.33%          81.78%
  gozi_gpl                900          94.78%          96.78%          88.44%          94.11%          78.44%
  gozi_luther             900          93.00%          94.11%          86.44%          95.33%          80.78%
  gozi_nasa               900          95.89%          95.44%          89.89%          96.22%          71.44%
  gozi_rfc                900          94.67%          95.33%          88.33%          97.44%          71.89%
  matsnu                  900          89.89%          94.44%          94.44%          93.44%          90.67%
  ngioweb                 900          89.22%          93.00%          69.89%          92.33%          79.67%
  nymaim                  900          64.22%          82.67%          69.78%          71.89%          76.22%
  pizd                    900          99.33%          99.56%          92.89%          99.89%          93.11%
  suppobox_1              900          99.00%          99.67%          91.67%          99.56%          89.22%
  suppobox_2              900          96.44%          98.44%          42.78%          98.67%          81.22%
  suppobox_3              900          99.33%         100.00%          99.56%          99.78%          99.56%
  ------------------------------------------------------------------------------------------------------------
  benign                11700          93.93%          96.85%          73.62%          92.96%          87.69%


  Summary saved → results\baselines_summary_table4_table6.txt
  Full log → results\baselines_full_run.txt
  Finished: 2026-06-18 01:08:29
