======================================================================
  Word-based DGA Detection — BERT (bert-base-uncased)
  Device     : cuda
  GPU        : NVIDIA GeForce RTX 5070 Ti
  Max epochs : 50  |  Patience: 5
  Batch size : 32  |  LR: 2e-05  |  MaxLen: 64
  WeightDecay: 0.05  |  Dropout: 0.2  |  LabelSmooth: 0.05
  Started    : 2026-06-17 20:45:50
======================================================================

[1/5] Loading dictionaries...

[2/5] Loading BERT tokenizer...

[3/5] ── Scenario 1 ──

[4/5] ── Scenario 2 ──

[5/5] ── Scenario 3 ──

[6/5] Building summary tables...

========================================================================
  TABLE 3 — Results on 3 scenarios (evaluated on VALIDATION subset)
========================================================================
  Metric                   Scenario 1   Scenario 2   Scenario 3
  ------------------------------------------------------------------
  Epochs (best)                    18           10           14
  Training time                 5683s        3674s        4672s
  Accuracy                     96.44%       97.62%       98.08%
  F1-Score                     96.46%       97.61%       98.09%
  FPR                           4.11%        2.10%        2.23%
  FNR                           3.02%        2.67%        1.61%
  Precision                    95.93%       97.89%       97.78%
  Recall                       96.98%       97.33%       98.39%

  (Train / Test breakdown per scenario)
  ------------------------------------------------------------------
  TRAIN Accuracy               99.98%       99.91%       99.96%
  TRAIN F1                     99.98%       99.91%       99.96%
  TRAIN FPR                     0.02%        0.06%        0.05%
  TRAIN FNR                     0.03%        0.11%        0.03%
  TEST Accuracy                96.35%       97.67%       98.13%
  TEST F1                      96.38%       97.66%       98.13%
  TEST FPR                      4.30%        2.16%        2.17%
  TEST FNR                      2.99%        2.50%        1.57%

==========================================================================================
  TABLE 5 — Per-family Detection Rate (evaluated on TESTING subset)
==========================================================================================
  Family                Total   TP S1    DR S1   TP S2    DR S2   TP S3    DR S3
  ------------------------------------------------------------------------------------
  banjori                 900     900  100.00%     900  100.00%     898   99.78%
  bigviktor               900     871   96.78%     867   96.33%     878   97.56%
  gozi_gpl                900     863   95.89%     890   98.89%     898   99.78%
  gozi_luther             900     866   96.22%     861   95.67%     884   98.22%
  gozi_nasa               900     877   97.44%     867   96.33%     876   97.33%
  gozi_rfc                900     873   97.00%     851   94.56%     862   95.78%
  matsnu                  900     886   98.44%     873   97.00%     884   98.22%
  ngioweb                 900     890   98.89%     891   99.00%     898   99.78%
  nymaim                  900     738   82.00%     808   89.78%     842   93.56%
  pizd                    900     900  100.00%     900  100.00%     899   99.89%
  suppobox_1              900     894   99.33%     900  100.00%     900  100.00%
  suppobox_2              900     892   99.11%     899   99.89%     897   99.67%
  suppobox_3              900     900  100.00%     900  100.00%     900  100.00%
  ------------------------------------------------------------------------------------
  benign                11700   11197   95.70%   11447   97.84%   11446   97.83%


  Summary saved → results\summary_table3_table5.txt

  Full log saved → results\full_run.txt

  Finished: 2026-06-18 00:45:37
